<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Contact</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            width: 95vw;
            height: 89vh;
            margin: 2rem auto;
            background-color: rgb(202, 232, 250);
            padding: 0 3rem;
            text-align: center;
        }
        
        .cont {
            width: 55vw;
            margin: 0 auto;
            /* margin: 7rem auto; */
        }
        
        .contents {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }
        
        .header {
            width: 100%;
            margin: 0 auto;
            background-color: rgb(75, 76, 82);
        }
        
        .heading {
            padding: 1rem;
        }
        
        .name {
            text-decoration: none;
            color: white;
            font-size: 2rem;
        }
        
        .list {
            margin: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            text-decoration: none;
        }
        
        .btn {
            text-decoration: none;
            color: white;
            font-size: 1rem;
            margin-right: 30px;
        }
    </style>
</head>

<body style="background-color:rgb(87, 119, 207);">

    <div class="container">
        <header class="header">
            <div class="contents">
                <div class="heading"><a href="index.html" class="name">Swastik Kumar</a></div>
                <div class="list">
                    <ul>
                        <a href="index.html" class="btn">Home</a>
                        <a href="about.html" class="btn">About</a>
                        <a href="contact.html" class="btn">Contact</a>
                    </ul>
                </div>
            </div>
        </header>
        <div class="cont">

            <h1 style="text-transform: uppercase; text-align: center; margin:2rem;">Contact me</h1>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">@</span>
                </div>
                <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
            </div>

            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                <div class="input-group-append">
                    <span class="input-group-text" id="basic-addon2">@example.com</span>
                </div>
            </div>

            <label for="basic-url">Your vanity URL</label>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon3">https://example.com/users/</span>
                </div>
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
            </div>

            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">With textarea</span>
                </div>
                <textarea class="form-control" aria-label="With textarea"></textarea>
            </div>

        </div>

    </div>

</body>

</html>