<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            width: 95vw;
            height: 89vh;
            margin: 2rem auto;
            background-color: rgb(202, 232, 250);
            padding: 0 3rem;
            text-align: center;
        }
        
        .cont {
            width: 55vw;
            margin: 0 auto;
            /* margin: 7rem auto; */
        }
        
        .contents {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }
        
        .header {
            width: 100%;
            margin: 0 auto;
            background-color: rgb(75, 76, 82);
        }
        
        .heading {
            padding: 1rem;
        }
        
        .name {
            text-decoration: none;
            color: white;
            font-size: 2rem;
        }
        
        .list {
            margin: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            text-decoration: none;
        }
        
        .btn {
            text-decoration: none;
            color: white;
            font-size: 1rem;
            margin-right: 30px;
        }
    </style>
</head>

<body style="background-color:rgb(87, 119, 207);">
    <div class="container">
        <header class="header">
            <div class="contents">
                <div class="heading"><a href="index.html" class="name">Swastik Kumar</a></div>
                <div class="list">
                    <ul>
                        <a href="index.html" class="btn">Home</a>
                        <a href="about.html" class="btn">About</a>
                        <a href="contact.html" class="btn">Contact</a>
                    </ul>
                </div>
            </div>
        </header>
        <div class="cont">
            <br>
            <br>
            <h3>Only for demo purpose <br> Just learning about git</h3>
            <br>
            <p style="text-align: start;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quis rem, minus ullam rerum, incidunt maxime in ut repellat sequi architecto quam? Explicabo magni repudiandae, ipsum dolorem natus eius fugit voluptas iure minima doloribus
                ut tempora. Aiciendis harum iusto obcaecati? Est iste amet pariatur, quisquam voluptates praesentium deserunt reiciendis, repellendus odio quod ad commodi velit ipsam animi ab officiis maiores exercitationem facilis minus hic nemo. Qui!</p>
            <br>
            <p style="text-align: start;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex perferendis placeat repellendus nobis dicta, rerum quia similique officia eaque magni veniam error voluptatibus quis accusantium totam nam eligendi, accusamus porro officiis eos quam
                Qui quasi quos nostrum, dicta quidem quae, ipsum reprehenderit rem nam, la nemo. Sint?</p>
            <br>
            <p style="text-align: start;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quis rem, minus ullam rerum, incidunt maxime in ut repellat sequi architecto quam? Explicabo magni repudiandae, ipsum dolorem natus eius fugit voluptas iure minima doloribus
                ut tempora. Autem, vero nemom laboriosam delectus eaque, reiciendis harum iusto obcaecati? Est iste amet pariatur, quisquam voluptates praesentium deserunt reiciendis, repellendus odio quod ad commodi
            </p>
        </div>
    </div>
</body>

</html>